[yapf]
based_on_style = pep8
indent_width = 2
column_limit = 100
# allow_multiline_lambdas = true
allow_split_before_default_or_named_assigns = true
blank_lines_around_top_level_definition = 1
blank_line_before_class_docstring = false
blank_line_before_module_docstring = false
blank_line_before_nested_class_or_def = false
coalesce_brackets = false
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
force_multiline_dict = true
space_inside_brackets = true
spaces_around_dict_delimiters = true
spaces_around_list_delimiters = true
spaces_around_tuple_delimiters = true
spaces_before_comment = 1
split_all_comma_separated_values = true
# split_before_arithmetic_operator = true
# split_before_dict_set_generator = true
# split_before_dot = true
# split_before_expression_after_opening_paren = true
split_before_first_argument = true
# split_before_named_assigns = true
# split_all_top_level_comma_separated_values = true
continuation_indent_width = 2

[flake8]
max-line-length = 100
indent-size = 2
